\relax 
\citation{潘}
\citation{櫻川2015}
\citation{櫻川2016}
\citation{倉田}
\citation{Kitamura}
\citation{上村}
\citation{潘}
\newlabel{sec:未訪問スポットと既訪問スポットの対応関係を用いた可視化}{{3}{2}}
\newlabel{math:score}{{1}{2}}
\newlabel{fig:image}{{1}{2}}
\newlabel{sec:対応関係の可視化評価}{{4}{2}}
\newlabel{fig:P}{{2}{3}}
\newlabel{fig:L}{{3}{3}}
\newlabel{fig:T}{{4}{3}}
\newlabel{table:行き先の決定しやすさ}{{1}{3}}
\newlabel{table:PLの訪問履歴との関係}{{2}{3}}
\newlabel{table:LTの訪問履歴との関係}{{3}{3}}
\bibcite{潘}{1}
\bibcite{櫻川2015}{2}
\bibcite{櫻川2016}{3}
\bibcite{倉田}{4}
\bibcite{Kitamura}{5}
\bibcite{上村}{6}
\newlabel{table:決定しやすさと関係わかりやすさについての回答数}{{4}{4}}
\newlabel{table:訪問先決定までにかかった体感時間}{{5}{4}}
\newlabel{table:訪問先決定までにかかった労力}{{6}{4}}
\newlabel{sec:まとめと今後の課題}{{5}{4}}
