\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces レビューサイト上で観光スポットに付与される情報例}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:レビューサイト上で観光スポットに付与される情報例}{{1.1}{2}{序論}{figure.1.1}{}}
\citation{Kurashima}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}観光支援システム}{4}{section.2.1}}
\citation{Cheng}
\citation{松本}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 観光支援システムの流れ}}{5}{figure.2.1}}
\newlabel{fig:観光支援システムの流れ}{{2.1}{5}{観光支援システム}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}体験履歴による検索や推薦システムに関する研究}{5}{subsection.2.2.1}}
\citation{嶋田}
\citation{廣嶋}
\citation{平野}
\citation{野守}
\citation{上原}
\citation{佃}
\citation{林}
\citation{服部}
\citation{櫻川2015}
\citation{櫻川2016}
\citation{倉田2010}
\citation{Kitamura}
\citation{上村2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}情報可視化に関する研究}{7}{subsection.2.2.2}}
\citation{Gentner}
\citation{Gentner}
\citation{Holyoak}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ユーザの既訪問スポットの位置付けに基づく未訪問スポットの説明手法}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{8}{section.3.1}}
\citation{Le}
\citation{Kudo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プロトタイプシステム}}{9}{figure.3.1}}
\newlabel{fig:プロトタイプシステム}{{3.1}{9}{概要}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}未訪問スポットと既訪問スポットの対応付け}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}観光スポットのユーザレビューを用いた相対的特徴ベクトル生成}{9}{subsection.3.2.1}}
\newlabel{math:Vector difference}{{3.1}{10}{観光スポットのユーザレビューを用いた相対的特徴ベクトル生成}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}対応する観光スポットの決定と特徴語抽出}{10}{subsection.3.2.2}}
\newlabel{math:Harmonic Mean}{{3.2}{10}{対応する観光スポットの決定と特徴語抽出}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 既訪問スポット集合と未訪問スポット集合}}{11}{table.3.1}}
\newlabel{table:既訪問スポット集合と未訪問スポット集合}{{3.1}{11}{実行例}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 対応付け結果の例}}{11}{table.3.2}}
\newlabel{table:対応付け結果の例}{{3.2}{11}{実行例}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実行例}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}対応関係を表す特徴語抽出評価}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験内容}{11}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 対応関係を表す特徴語の実験結果}}{12}{table.3.3}}
\newlabel{table:対応関係を表す特徴語の実験結果}{{3.3}{12}{実験内容}{table.3.3}{}}
\newlabel{math:Mean}{{3.3}{12}{実験内容}{equation.3.3.3}{}}
\newlabel{math:Multi}{{3.4}{12}{実験内容}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験手順}{12}{subsection.3.3.2}}
\newlabel{subsec:実験手順}{{3.3.2}{12}{実験手順}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験結果と考察}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}観光スポットの対応付けに関する評価}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}実験内容}{13}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 対応付けに関する実験結果}}{14}{table.3.4}}
\newlabel{table:対応付けに関する実験結果}{{3.4}{14}{実験結果と考察}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}実験結果と考察}{14}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 既訪問スポットのカテゴリの同異による評価割合}}{15}{table.3.5}}
\newlabel{table:既訪問スポットのカテゴリの同異による評価割合}{{3.5}{15}{実験結果と考察}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}未訪問スポット説明の有効性評価}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}実験内容}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}実験結果と考察}{15}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces システムaの方が良いと回答した被験者の自由記述}}{16}{table.3.6}}
\newlabel{table:システムaの方が良いと回答した被験者の自由記述}{{3.6}{16}{実験結果と考察}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces システムbの方が良いと回答した被験者の自由記述}}{16}{table.3.7}}
\newlabel{table:システムbの方が良いと回答した被験者の自由記述}{{3.7}{16}{実験結果と考察}{table.3.7}{}}
\citation{潘}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}地図上における未訪問スポットの説明性向上のための観光スポットの対応関係可視化手法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}観光スポット間の対応関係を用いた可視化}{17}{section.4.2}}
\newlabel{math:score}{{4.1}{18}{観光スポット間の対応関係を用いた可視化}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対応関係の可視化評価}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験内容}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 既訪問スポットの経度座標計算の例}}{19}{figure.4.1}}
\newlabel{fig:image}{{4.1}{19}{観光スポット間の対応関係を用いた可視化}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験手順}{19}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 位置関係($Position\_Map$)}}{20}{figure.4.2}}
\newlabel{fig:P}{{4.2}{20}{実験内容}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 位置関係+線($Line\_Map$)}}{20}{figure.4.3}}
\newlabel{fig:L}{{4.3}{20}{実験内容}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表形式($Table\_Map$)}}{20}{figure.4.4}}
\newlabel{fig:T}{{4.4}{20}{実験内容}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 行き先の決定しやすさの回答数割合}}{21}{table.4.1}}
\newlabel{table:行き先の決定しやすさ}{{4.1}{21}{実験結果と考察}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Position\_Map$と$Line\_Map$の訪問履歴との関係の回答数割合}}{21}{table.4.2}}
\newlabel{table:PLの訪問履歴との関係}{{4.2}{21}{実験結果と考察}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $Line\_Map$と$Table\_Map$の訪問履歴との関係の回答数割合}}{21}{table.4.3}}
\newlabel{table:LTの訪問履歴との関係}{{4.3}{21}{実験結果と考察}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}実験結果と考察}{21}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $Position\_Map$と$Line\_Map$の決定しやすさと関係わかりやすさについての回答数}}{22}{table.4.4}}
\newlabel{table:決定しやすさと関係わかりやすさについての回答数}{{4.4}{22}{実験結果と考察}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 訪問先決定までにかかった体感時間の回答数割合}}{22}{table.4.5}}
\newlabel{table:訪問先決定までにかかった体感時間}{{4.5}{22}{実験結果と考察}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 訪問先決定までにかかった労力の回答数割合}}{22}{table.4.6}}
\newlabel{table:訪問先決定までにかかった労力}{{4.6}{22}{実験結果と考察}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}{chapter*.5}}
\bibstyle{junsrt}
\bibdata{man}
\@writefile{toc}{\contentsline {chapter}{本研究に関する発表}{27}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{その他の発表実績}{28}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{受賞}{29}{chapter*.12}}
