\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces レビューサイト上で観光スポットに付与される情報例}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:レビューサイト上で観光スポットに付与される情報例}{{1.1}{2}{序論}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}説明性向上手法}{5}{section.2.1}}
\citation{TF}
\citation{IDF}
\citation{Le}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一般的な観光スポット検索システムと提案する説明性を向上する手法}}{6}{figure.2.1}}
\newlabel{fig:観光スポット検索システムの例}{{2.1}{6}{説明性向上手法}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 観光地検索システムの説明性向上手法}}{6}{figure.2.2}}
\newlabel{fig:観光地検索システムの}{{2.2}{6}{説明性向上手法}{figure.2.2}{}}
\citation{Kurashima}
\citation{Cheng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}体験履歴による検索や推薦システムに関する研究}{7}{subsection.2.2.1}}
\citation{松本}
\citation{嶋田}
\citation{廣嶋}
\citation{平野}
\citation{野守}
\citation{櫻川2015}
\citation{櫻川2016}
\citation{倉田2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}情報可視化に関する研究}{8}{subsection.2.2.2}}
\citation{Kitamura}
\citation{上村2019}
\citation{Gentner}
\citation{Gentner}
\citation{Holyoak}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ユーザの既訪問スポットの位置付けに基づく検索結果スポットの説明手法}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:ユーザの既訪問スポットの位置付けに基づく検索結果スポットの説明手法}{{3}{10}{ユーザの既訪問スポットの位置付けに基づく検索結果スポットの説明手法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{10}{section.3.1}}
\citation{篠田}
\citation{藤田}
\citation{Mikolov}
\citation{Le}
\citation{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces プロトタイプシステム}}{11}{figure.3.1}}
\newlabel{fig:プロトタイプシステム}{{3.1}{11}{概要}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}検索結果スポットと既訪問スポットの対応付け}{11}{section.3.2}}
\newlabel{sec:検索結果スポットと既訪問スポットの対応付け}{{3.2}{11}{検索結果スポットと既訪問スポットの対応付け}{section.3.2}{}}
\citation{Kudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}観光スポットのユーザレビューを用いた特徴ベクトル生成と対応付け}{12}{subsection.3.2.1}}
\newlabel{subsec:観光スポットのユーザレビューを用いた特徴ベクトル生成と対応付け}{{3.2.1}{12}{観光スポットのユーザレビューを用いた特徴ベクトル生成と対応付け}{subsection.3.2.1}{}}
\newlabel{math:Vector difference}{{3.1}{12}{観光スポットのユーザレビューを用いた特徴ベクトル生成と対応付け}{equation.3.2.1}{}}
\citation{IDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}対応する観光スポットの特徴語抽出}{13}{subsection.3.2.2}}
\newlabel{subsec:対応する観光スポットの特徴語抽出}{{3.2.2}{13}{対応する観光スポットの特徴語抽出}{subsection.3.2.2}{}}
\newlabel{math:Harmonic Mean}{{3.2}{13}{対応する観光スポットの特徴語抽出}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 既訪問スポット集合と検索結果スポット集合}}{14}{table.3.1}}
\newlabel{table:既訪問スポット集合と検索結果スポット集合}{{3.1}{14}{実行例}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 対応付け結果の例}}{14}{table.3.2}}
\newlabel{table:対応付け結果の例}{{3.2}{14}{実行例}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実行例}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}対応関係を表す特徴語抽出の評価}{14}{section.3.3}}
\newlabel{sub:対応関係を表す特徴語抽出の評価}{{3.3}{14}{対応関係を表す特徴語抽出の評価}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験内容}{14}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 対応関係を表す特徴語の実験結果}}{15}{table.3.3}}
\newlabel{table:対応関係を表す特徴語の実験結果}{{3.3}{15}{実験内容}{table.3.3}{}}
\newlabel{math:Mean}{{3.3}{15}{実験内容}{equation.3.3.3}{}}
\newlabel{math:Multi}{{3.4}{15}{実験内容}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験手順}{15}{subsection.3.3.2}}
\newlabel{subsec:実験手順}{{3.3.2}{15}{実験手順}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験結果と考察}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}観光スポットの対応付けに関する評価}{16}{section.3.4}}
\newlabel{sub:観光スポットの対応付けに関する評価}{{3.4}{16}{観光スポットの対応付けに関する評価}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}実験内容}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}実験結果と考察}{16}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 対応付けに関する実験結果}}{17}{table.3.4}}
\newlabel{table:対応付けに関する実験結果}{{3.4}{17}{実験結果と考察}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 既訪問スポットのカテゴリの同異による評価割合}}{17}{table.3.5}}
\newlabel{table:既訪問スポットのカテゴリの同異による評価割合}{{3.5}{17}{実験結果と考察}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}検索結果スポット説明の有効性評価}{18}{section.3.5}}
\newlabel{sub:検索結果スポット説明の有効性評}{{3.5}{18}{検索結果スポット説明の有効性評価}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}実験内容}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}実験結果と考察}{18}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces システムaの方が良いと回答した被験者の自由記述}}{19}{table.3.6}}
\newlabel{table:システムaの方が良いと回答した被験者の自由記述}{{3.6}{19}{実験結果と考察}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces システムbの方が良いと回答した被験者の自由記述}}{19}{table.3.7}}
\newlabel{table:システムbの方が良いと回答した被験者の自由記述}{{3.7}{19}{実験結果と考察}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}地図上における検索結果スポットの説明性向上のための観光スポットの対応関係可視化手法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:地図上における検索結果スポットの説明性向上のための観光スポットの対応関係可視化手法}{{4}{21}{地図上における検索結果スポットの説明性向上のための観光スポットの対応関係可視化手法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}観光スポット間の対応関係を用いた可視化}{21}{section.4.2}}
\newlabel{math:score}{{4.1}{22}{観光スポット間の対応関係を用いた可視化}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対応関係の可視化評価}{22}{section.4.3}}
\newlabel{sec:対応関係の可視化評価}{{4.3}{22}{対応関係の可視化評価}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験内容}{22}{subsection.4.3.1}}
\newlabel{sec:特徴ベクトル実験内容}{{4.3.1}{22}{実験内容}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 既訪問スポットの経度座標計算の例}}{23}{figure.4.1}}
\newlabel{fig:image}{{4.1}{23}{観光スポット間の対応関係を用いた可視化}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 位置関係（$Position\_Map$）}}{24}{figure.4.2}}
\newlabel{fig:P}{{4.2}{24}{実験内容}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 位置関係+線（$Line\_Map$）}}{24}{figure.4.3}}
\newlabel{fig:L}{{4.3}{24}{実験内容}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 表形式（$Table\_Map$）}}{24}{figure.4.4}}
\newlabel{fig:T}{{4.4}{24}{実験内容}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験手順}{24}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 行き先の決定しやすさの回答数割合（分散表現ベクトル）}}{25}{table.4.1}}
\newlabel{table:行き先の決定しやすさ（特徴ベクトル）}{{4.1}{25}{分散表現ベクトルを用いた結果と考察}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}分散表現ベクトルを用いた結果と考察}{25}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Position\_Map$と$Line\_Map$の訪問履歴との関係の回答数割合（分散表現ベクトル）}}{26}{table.4.2}}
\newlabel{table:PLの訪問履歴との関係（特徴ベクトル）}{{4.2}{26}{分散表現ベクトルを用いた結果と考察}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $Line\_Map$と$Table\_Map$の訪問履歴との関係の回答数割合（分散表現ベクトル）}}{26}{table.4.3}}
\newlabel{table:LTの訪問履歴との関係（特徴ベクトル）}{{4.3}{26}{分散表現ベクトルを用いた結果と考察}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 訪問先決定までにかかった体感時間の回答数割合（分散表現ベクトル）}}{26}{table.4.4}}
\newlabel{table:訪問先決定までにかかった体感時間（特徴ベクトル）}{{4.4}{26}{分散表現ベクトルを用いた結果と考察}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 訪問先決定までにかかった労力の回答数割合（分散表現ベクトル）}}{26}{table.4.5}}
\newlabel{table:訪問先決定までにかかった労力（特徴ベクトル）}{{4.5}{26}{分散表現ベクトルを用いた結果と考察}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 行き先の決定しやすさの回答数割合（相対的特徴ベクトル）}}{27}{table.4.6}}
\newlabel{table:行き先の決定しやすさ（相対的特徴ベクトル）}{{4.6}{27}{相対的特徴ベクトルを用いた結果と考察}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}相対的特徴ベクトルを用いた結果と考察}{27}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $Position\_Map$と$Line\_Map$の訪問履歴との関係の回答数割合（相対的特徴ベクトル）}}{28}{table.4.7}}
\newlabel{table:PLの訪問履歴との関係（相対的特徴ベクトル）}{{4.7}{28}{相対的特徴ベクトルを用いた結果と考察}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $Line\_Map$と$Table\_Map$の訪問履歴との関係の回答数割合（相対的特徴ベクトル）}}{28}{table.4.8}}
\newlabel{table:LTの訪問履歴との関係（相対的特徴ベクトル）}{{4.8}{28}{相対的特徴ベクトルを用いた結果と考察}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 訪問先決定までにかかった体感時間の回答数割合（相対的特徴ベクトル）}}{28}{table.4.9}}
\newlabel{table:訪問先決定までにかかった体感時間（相対的特徴ベクトル）}{{4.9}{28}{相対的特徴ベクトルを用いた結果と考察}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 訪問先決定までにかかった労力の回答数割合（相対的特徴ベクトル）}}{28}{table.4.10}}
\newlabel{table:訪問先決定までにかかった労力（相対的特徴ベクトル）}{{4.10}{28}{相対的特徴ベクトルを用いた結果と考察}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}分散表現ベクトルと相対的特徴ベクトルの比較}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{29}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{33}{chapter*.5}}
\bibstyle{junsrt}
\bibdata{man}
\@writefile{toc}{\contentsline {chapter}{本研究に関する発表}{34}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{その他の発表実績}{35}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{受賞}{36}{chapter*.12}}
