\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogical information presentation method based on already visited spot for understanding of unvisited area}}{1}}
\newlabel{fig:Photo_Image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:Related Work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analogical Information Presentation Method}{1}}
\newlabel{sec:Analogical Information Presentation Method}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of similarity calculation}}{2}}
\newlabel{fig:Photo_CosSim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Relative features of tourist spots}{2}}
\newlabel{subsec:Relative features of tourist spots}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calculation of similarity by cosine similarity}{2}}
\newlabel{subsec:Calculation of similarity by cosine similarity}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{math:Vector difference}{{1}{2}}
\newlabel{math:CosSim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature vector generation by TFIDF}{2}}
\newlabel{subsec:Feature vector generation by TFIDF}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\newlabel{math:TFIDF}{{3}{2}}
\newlabel{math:IDF}{{4}{2}}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Presenting similar information by harmonic mean}{3}}
\newlabel{subsec:Presenting similar information by harmonic mean}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{math:Harmonic Mean}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Experiment}{3}}
\newlabel{sec:Evaluation Experiment}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment of feature word representing relation}{3}}
\newlabel{subsec:Experiment of feature word representing relation}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparative experiment of correspondence}{3}}
\newlabel{subsec:Comparative experiment of correspondence}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{3}}
\newlabel{sec:Conclusions and Future Work}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
