\relax 
\citation{Codd01}
\citation{Codd02}
\citation{Codd03}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\citation{Codd07}
\citation{Codd08}
\citation{Codd05}
\citation{Codd09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:Related Work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tourist spot retrieval and recommendation system}{1}}
\newlabel{subsec:Tourist spot retrieval and recommendation system}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The analogy and its applications}{1}}
\newlabel{subsec:The analogy and its applications}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{Codd10}
\citation{Codd11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An explanation method of unfamiliar tourist spots based on roles of user's familiar spots}}{2}}
\newlabel{fig:Photo_Image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Explanation Method of Unfamiliar Tourist Spots}{2}}
\newlabel{sec:An Explanation Method of Unfamiliar Tourist Spots}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Generating feature vector using user reviews of spot}{2}}
\newlabel{subsec:Generating feature vector using user reviews of spot}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of similarity calculation}}{2}}
\newlabel{fig:Photo_CosSim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Relative features for role of tourist spots}{2}}
\newlabel{Relative features for role of tourist spots}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{math:Vector difference}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Determination of an explainable spot}{2}}
\newlabel{subsec:Determination of an explainable spot}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\newlabel{math:CosSim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Extraction of explainable words for role}{3}}
\newlabel{subsec:Extraction of explainable words for role}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{math:TFIDF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface of prototype system}}{3}}
\newlabel{fig:Photo_Map}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Set of Familiar and Unfamiliar spot}}{3}}
\newlabel{table:Set of Familiar and Unfamiliar spot}{{I}{3}}
\newlabel{math:Harmonic Mean}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Example of explained unfamiliar spots}{3}}
\newlabel{subsec:Example of explained unfamiliar spots}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Experiment}{3}}
\newlabel{sec:Evaluation Experiment}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment settings}{3}}
\newlabel{subsec:Experiment settings}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Explanation information}}{4}}
\newlabel{table:Explanation information}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\newlabel{subsec:Results}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental results}}{4}}
\newlabel{table:Experimental results}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Percentage of evaluation in explanation information}}{4}}
\newlabel{table:Percentage of evaluation in explanation information}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{sec:Conclusions and Future Work}{{V}{4}}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd10}{10}
\bibcite{Codd11}{11}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation percentages when the categories of are different or same}}{5}}
\newlabel{table:When the categories different or similar}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
