\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogical information presentation method based on already visited spot for understanding of unvisited area}}{1}}
\newlabel{fig:Photo_Image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of similarity calculation}}{2}}
\newlabel{fig:Photo_CosSim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:Related Work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analogical Information Presentation Method}{2}}
\newlabel{sec:Analogical Information Presentation Method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Relative features of tourist spots}{2}}
\newlabel{subsec:Relative features of tourist spots}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Subsubsection Heading Here}{2}}
\newlabel{stateSpaceForm1}{{1}{2}}
\citation{IAENGhowto:kopka}
\citation{IJCS}
\citation{EL}
\citation{IJAM}
\citation{WCECS}
\citation{WCE}
\citation{IMECS}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Simple Neural Network Structure}}{3}}
\newlabel{fig_nn}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{I}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
