\relax 
\citation{Codd01}
\citation{Codd02}
\newlabel{sec:Introduction}{{1.}{1}}
\newlabel{fig:photo_image}{{1}{1}}
\newlabel{sec:Related Work}{{2.}{1}}
\citation{Codd03}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\citation{Codd07}
\citation{Codd08}
\citation{Codd09}
\newlabel{sec:Analogical Information Presentation Method}{{3.}{2}}
\newlabel{fig:photo_cossim}{{2}{2}}
\newlabel{subsec:Relative features of tourist spots}{{3.\,1}{2}}
\newlabel{subsec:Calculation of similarity by cosine similarity}{{3.\,2}{2}}
\newlabel{table:mecab}{{1}{3}}
\newlabel{math:Vector difference}{{1}{3}}
\newlabel{math:CosSim}{{2}{3}}
\newlabel{subsec:Feature vector generation by TFIDF}{{3.\,3}{3}}
\newlabel{math:TFIDF}{{3}{3}}
\newlabel{math:IDF}{{4}{3}}
\newlabel{subsec:Presenting similar information by harmonic mean}{{3.\,4}{3}}
\newlabel{math:Harmonic Mean}{{5}{3}}
\newlabel{sec:Evaluation Experiment}{{4.}{3}}
\newlabel{subsec:Experiment of feature word representing relation}{{4.\,1}{3}}
\newlabel{subsec:Comparative experiment of correspondence}{{4.\,2}{3}}
\newlabel{subsec:FF Experiment Contents}{{4.\,2.\,1}{3}}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd13}{10}
\newlabel{table:既訪問スポット集合とみ訪問スポット集合}{{2}{4}}
\newlabel{table:特徴ベクトルや特徴差分ベクトルを利用する時の結果}{{3}{4}}
\newlabel{subsec:FF Results AND Discussion}{{4.\,2.\,2}{4}}
\newlabel{sec:Conclusions}{{5.}{4}}
