\relax 
\citation{Gentner}
\citation{Holyoak}
\citation{Gick}
\citation{潘DEIM}
\citation{潘STI}
\newlabel{sec:はじめに}{{1}{1}}
\citation{Kurashima}
\citation{Kitamura}
\citation{櫻川2015}
\citation{櫻川2016}
\citation{上村}
\citation{山田}
\citation{doc2vec}
\citation{mecab}
\citation{山田}
\newlabel{fig:image}{{1}{2}}
\newlabel{sec:関連研究}{{2}{2}}
\newlabel{sec:検索結果スポットと既訪問スポットの対応付け}{{3}{2}}
\newlabel{sub:既訪問スポットのクラスタ分類}{{3.\,2}{2}}
\citation{山田}
\newlabel{eq:gini}{{1}{3}}
\newlabel{eq:gini_w}{{2}{3}}
\newlabel{eq:pref}{{3}{3}}
\newlabel{sub:クラスタの特徴語抽出}{{3.\,3}{3}}
\newlabel{math:tfidf}{{4}{3}}
\newlabel{math:CosSim}{{5}{3}}
\citation{潘STI}
\newlabel{fig:latlng}{{2}{4}}
\newlabel{math:Harmonic Mean}{{6}{4}}
\newlabel{sec:検索結果スポットと既訪問スポットの対応関係を用いた可視化}{{4}{4}}
\newlabel{math:score}{{7}{4}}
\newlabel{table:ユーザAの既訪問スポット履歴}{{1}{4}}
\newlabel{table:ユーザBの既訪問スポット履歴}{{2}{4}}
\citation{潘DEIM}
\newlabel{table:ユーザAのクラスタ分け結果}{{3}{5}}
\newlabel{table:ユーザBのクラスタ分け結果}{{4}{5}}
\newlabel{table:既訪問スポット集合と検索結果スポット集合}{{5}{5}}
\bibcite{Gentner}{1}
\bibcite{Holyoak}{2}
\bibcite{Gick}{3}
\bibcite{潘DEIM}{4}
\bibcite{潘STI}{5}
\newlabel{table:分類した上位3件のクラスタ}{{6}{6}}
\newlabel{table:提案手法の検索結果の一例}{{7}{6}}
\newlabel{table:既存手法の検索結果の一例}{{8}{6}}
\newlabel{sec:まとめと今後の課題}{{7}{6}}
\bibcite{Kurashima}{6}
\bibcite{Kitamura}{7}
\bibcite{櫻川2015}{8}
\bibcite{櫻川2016}{9}
\bibcite{上村}{10}
\bibcite{doc2vec}{11}
\bibcite{山田}{12}
\bibcite{mecab}{13}
