\relax 
\citation{Gentner}
\citation{Gentner}
\citation{Holyoak}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{Kurashima}
\citation{Kitamura}
\citation{Cheng}
\citation{松本}
\citation{嶋田}
\citation{Kanazawa}
\newlabel{fig:Photo_Map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{未訪問スポットと既訪問スポットの対応付け}}{2}}
\newlabel{sec:未訪問スポットと既訪問スポットの対応付け}{{3}{2}}
\citation{Le}
\citation{Kudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{スポットのユーザレビューを用いた相対的特徴ベクトル生成}}{3}}
\newlabel{subsec:スポットのレビューから相対的特徴ベクトル生成}{{3.1}{3}}
\newlabel{math:Vector difference}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{対応するスポットの決定と特徴語の抽出}}{3}}
\newlabel{subsec:対応するスポットの決定と特徴語の抽出}{{3.2}{3}}
\newlabel{table:既訪問スポット集合と未訪問スポット集合}{{1}{3}}
\newlabel{math:Harmonic Mean}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{実行例}}{3}}
\newlabel{subsec:実行例}{{3.3}{3}}
\newlabel{table:対応付け結果の例}{{2}{4}}
\newlabel{table:対応関係を表す特徴語の実験結果}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{対応関係を表す特徴語抽出の評価}}{4}}
\newlabel{sec:対応関係を表す特徴語抽出の評価}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験内容}}{4}}
\newlabel{math:Mean}{{3}{4}}
\newlabel{math:Multi}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実験手順}}{4}}
\newlabel{subsec:実験手順}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{実験結果と考察}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{対応付けに関する評価}}{4}}
\newlabel{sec:対応付けに関する評価}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験内容}}{4}}
\newlabel{table:対応付けに関する実験結果}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験結果と考察}}{5}}
\newlabel{table:既訪問スポットのカテゴリの同異による評価割合}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{未訪問スポット説明の有効性評価}}{5}}
\newlabel{sec:未訪問スポット説明の有効性評価}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{実験内容}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実験結果と考察}}{5}}
\bibcite{Gentner}{1}
\bibcite{Holyoak}{2}
\bibcite{Kurashima}{3}
\bibcite{Kitamura}{4}
\bibcite{Cheng}{5}
\bibcite{Le}{6}
\bibcite{Kudo}{7}
\bibcite{松本}{8}
\bibcite{嶋田}{9}
\bibcite{Kanazawa}{10}
\newlabel{table:システムaの方が良いと回答した被験者の自由記述}{{6}{6}}
\newlabel{table:システムbの方が良いと回答した被験者の自由記述}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめと今後の課題}}{6}}
\newlabel{sec:まとめと今後の課題}{{7}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
