\relax 
\citation{Codd01}
\citation{Codd01}
\citation{Codd02}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{Codd03}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\newlabel{fig:Photo_Map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{未訪問スポットと既訪問スポットの対応付け}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{スポットのユーザレビューを用いた特徴ベクトル生成}}{2}}
\newlabel{subsec:スポットのレビューから特徴ベクトル生成}{{3.1}{2}}
\newlabel{math:Vector difference}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{対応するスポットの決定}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{対応するスポットの特徴語の抽出}}{3}}
\newlabel{subsec:対応するスポットの特徴語の抽出}{{3.3}{3}}
\newlabel{math:Harmonic Mean}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{キーワード抽出に関する評価}}{3}}
\newlabel{sec:キーワード抽出評価}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験内容}}{3}}
\newlabel{table:キーワード説明情報における評価の割合}{{1}{3}}
\newlabel{math:Mean}{{3}{3}}
\newlabel{math:Multi}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実験手順}}{3}}
\newlabel{subsec:実験手順}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{実験結果と考察}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{対応付けに関する評価}}{4}}
\newlabel{sec:対応付けに関する評価}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験内容}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験結果と考察}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{未訪問スポット説明の有効性評価}}{4}}
\newlabel{sec:未訪問スポット説明の有効性評価}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{実験内容}}{4}}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\newlabel{table:対応付け説明情報における評価の割合}{{2}{5}}
\newlabel{table:既訪問スポットカテゴリが異なる場合と同じ場合の評価割合}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実験結果と考察}}{5}}
\newlabel{table:被験者がシステムaの方が良いと回答した例}{{4}{5}}
\newlabel{table:被験者がシステムbの方が良いと回答した例}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめと今後の課題}}{5}}
\newlabel{sec:まとめと今後の課題}{{7}{5}}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\newlabel{ipsj@lastpage}{{}{6}}
