\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{Codd01}
\citation{Codd03}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\citation{Codd05}
\citation{Codd09}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{観光スポット検索と推薦システム}}{2}}
\newlabel{fig:Photo_Image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{類推とその応用}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{未訪問スポットの説明手法}}{2}}
\newlabel{sec:未訪問スポットの説明手法}{{3}{2}}
\citation{Codd11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{スポットのユーザレビューを用いた特徴ベクトル生成}}{3}}
\newlabel{subsec:スポットのレビューから特徴ベクトル生成}{{3.1}{3}}
\newlabel{math:Vector difference}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{説明スポットの決定}}{3}}
\newlabel{subsec:説明スポットの決定}{{3.2}{3}}
\newlabel{fig:Photo_Map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{説明スポットの役割語の抽出}}{3}}
\newlabel{subsec:説明するための役割語の抽出}{{3.3}{3}}
\newlabel{math:Harmonic Mean}{{2}{3}}
\newlabel{table:キーワード説明情報における評価の割合}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{キーワード抽出に関する評価}}{4}}
\newlabel{sec:キーワード抽出評価}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験内容}}{4}}
\newlabel{math:Mean}{{3}{4}}
\newlabel{math:Multi}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実験手順}}{4}}
\newlabel{subsec:実験手順}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{実験結果と考察}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{対応付けに関する評価}}{4}}
\newlabel{sec:対応付けに関する評価}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験内容}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験結果と考察}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{未訪問スポット説明の有効性評価}}{5}}
\newlabel{sec:未訪問スポット説明の有効性評価}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{実験内容}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実験結果と考察}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめと今後の課題}}{5}}
\newlabel{sec:まとめと今後の課題}{{7}{5}}
\bibcite{Codd01}{1}
\bibcite{Codd03}{2}
\bibcite{Codd04}{3}
\bibcite{Codd05}{4}
\bibcite{Codd06}{5}
\bibcite{Codd09}{6}
\bibcite{Codd11}{7}
\newlabel{table:対応付け説明情報における評価の割合}{{2}{6}}
\newlabel{table:既訪問スポットカテゴリが異なる場合と同じ場合の評価割合}{{3}{6}}
\newlabel{table:被験者がシステムaの方が良いと回答した例}{{4}{6}}
\newlabel{table:被験者がシステムbの方が良いと回答した例}{{5}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
