\relax 
\citation{Codd01}
\citation{Codd02}
\citation{Codd03}
\newlabel{sec:はじめに}{{1}{1}}
\newlabel{sec:関連研究}{{2}{1}}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\citation{Codd07}
\citation{Codd08}
\citation{Codd05}
\citation{Codd09}
\citation{Codd10}
\citation{Codd11}
\newlabel{fig:Photo_Image}{{1}{2}}
\newlabel{sec:未訪問スポットの説明手法}{{3}{2}}
\newlabel{fig:Photo_CosSim}{{2}{2}}
\newlabel{subsec:スポットのレビューから特徴ベクトル生成}{{3.\,1}{2}}
\newlabel{subsec:観光スポットの役割に関する相対的特徴}{{3.\,2}{2}}
\newlabel{math:Vector difference}{{1}{3}}
\newlabel{subsec:説明スポットの決定}{{3.\,3}{3}}
\newlabel{math:CosSim}{{2}{3}}
\newlabel{subsec:説明するための役割語の抽出}{{3.\,4}{3}}
\newlabel{table:mecab}{{1}{3}}
\newlabel{fig:Photo_Map}{{3}{3}}
\newlabel{math:TFIDF}{{3}{3}}
\newlabel{math:Harmonic Mean}{{4}{3}}
\newlabel{subsec:未訪問スポットの説明情報の例}{{3.\,5}{3}}
\newlabel{table:既訪問スポット集合と未訪問スポット集合}{{2}{4}}
\newlabel{sec:キーワード抽出評価}{{4}{4}}
\newlabel{math:Mean}{{5}{4}}
\newlabel{math:Multi}{{6}{4}}
\newlabel{subsec:実験手順}{{4.\,2}{4}}
\newlabel{sec:対応付けに関する評価}{{5}{4}}
\newlabel{table:説明情報の例}{{3}{5}}
\newlabel{table:キーワード説明情報における評価の割合}{{4}{5}}
\newlabel{table:対応付けの実験結果}{{5}{5}}
\newlabel{table:対応付け説明情報における評価の割合}{{6}{5}}
\newlabel{table:既訪問スポットのカテゴリが異なる場合と同じ場合の評価の割合}{{7}{5}}
\bibcite{Codd01}{1}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\newlabel{table:被験者がシステムaの方が良いと回答した例}{{8}{6}}
\newlabel{sec:未訪問スポット説明の有効性評価}{{6}{6}}
\newlabel{table:被験者がシステムbの方が良いと回答した例}{{9}{6}}
\newlabel{sec:まとめと今後の課題}{{7}{6}}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd10}{10}
\bibcite{Codd11}{11}
