\relax 
\citation{Codd01}
\citation{Codd02}
\citation{Codd03}
\newlabel{sec:はじめに}{{1}{1}}
\newlabel{fig:photo_image}{{1}{1}}
\newlabel{sec:関連研究}{{2}{1}}
\citation{Codd04}
\citation{Codd05}
\citation{Codd06}
\citation{Codd07}
\citation{Codd08}
\citation{Codd05}
\citation{Codd09}
\citation{Codd10}
\citation{Codd10}
\newlabel{sec:未訪問スポットの説明手法}{{3}{2}}
\newlabel{fig:photo_cossim}{{2}{2}}
\newlabel{subsec:スポットのレビューから特徴ベクトル生成}{{3.\,1}{2}}
\newlabel{subsec:観光スポットの役割に関する相対的な特徴}{{3.\,2}{2}}
\newlabel{math:Vector difference}{{1}{3}}
\newlabel{subsec:説明スポットの決定}{{3.\,3}{3}}
\newlabel{math:CosSim}{{2}{3}}
\newlabel{subsec:説明するための役割語の抽出}{{3.\,4}{3}}
\newlabel{table:mecab}{{1}{3}}
\newlabel{table:既訪問スポット集合と未訪問スポット集合}{{2}{3}}
\newlabel{math:TFIDF}{{3}{3}}
\newlabel{math:Harmonic Mean}{{4}{3}}
\newlabel{subsec:未訪問スポットの説明情報の例}{{3.\,5}{3}}
\newlabel{table:説明情報の例}{{3}{4}}
\newlabel{fig:photo_map}{{3}{4}}
\newlabel{sec:評価実験}{{4}{4}}
\newlabel{subsec:実験結果}{{4.\,2}{4}}
\bibcite{Codd01}{1}
\newlabel{table:実験結果のデータ数の統計}{{4}{5}}
\newlabel{table:説明情報においての評価の割合}{{5}{5}}
\newlabel{table:既訪問スポットのカテゴリが異なる場合と類似する場合の評価の割合}{{6}{5}}
\newlabel{sec:まとめと今後の課題}{{5}{5}}
\bibcite{Codd02}{2}
\bibcite{Codd03}{3}
\bibcite{Codd04}{4}
\bibcite{Codd05}{5}
\bibcite{Codd06}{6}
\bibcite{Codd07}{7}
\bibcite{Codd08}{8}
\bibcite{Codd09}{9}
\bibcite{Codd10}{10}
\bibcite{Codd11}{11}
